<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: cursive;
            font-size: 30px;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }
        h2 {
            font: bold 3em 'WorkSans';
            /*ordem: font-style > font-wheight > font-size > font-family*/
        }
        h1 {
            font-family: 'WorkSans', sans-serif
            font-weight: bolder;
            font-size: 3em;
            font styfe:italic
            font: italic bolder 3em 'WorkSans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com tipos de fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim at asperiores, dolores beatae eum omnis ratione architecto repellendus 
        quaerat, officiis voluptatem officia ad numquam aspernatur autem, molestias nostrum quasi quae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, laudantium at. Eligendi incidunt perspiciatis beatae soluta sequi aperiam quisquam tempora corrupti dolorem? 
        Optio itaque animi numquam repellendus, minima a perferendis!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus ex est laboriosam cupiditate praesentium soluta a iste nostrum dignissimos, 
        unde deleniti blanditiis minus deserunt fuga corrupti libero, corporis quam. Autem.</p>
</body>
</html>