<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

            shorthand-background
                color > image > position > repeat > size >atachment
                
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
            background-size: cover;
        }
        
        main {
            max-width: 700px;
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat suscipit eaque ad voluptate quaerat expedita
            dolore veritatis commodi soluta exercitationem, consequatur dicta odit delectus adipisci fugiat a numquam
            hic iure? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error ipsam ea unde beatae porro sunt,
            doloremque quod repudiandae placeat consequuntur minus modi sit. Quisquam harum doloremque dolore
            reprehenderit, cumque illum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum recusandae ipsa
            enim minus fugit laborum deleniti impedit placeat sapiente quo nam, repudiandae dolores ratione facilis
            amet, odio libero nesciunt iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat suscipit eaque ad voluptate quaerat expedita
                dolore veritatis commodi soluta exercitationem, consequatur dicta odit delectus adipisci fugiat a numquam
                hic iure? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error ipsam ea unde beatae porro sunt,
                doloremque quod repudiandae placeat consequuntur minus modi sit. Quisquam harum doloremque dolore
                reprehenderit, cumque illum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum recusandae ipsa
                enim minus fugit laborum deleniti impedit placeat sapiente quo nam, repudiandae dolores ratione facilis
                amet, odio libero nesciunt iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat suscipit eaque ad voluptate quaerat expedita
                    dolore veritatis commodi soluta exercitationem, consequatur dicta odit delectus adipisci fugiat a numquam
                    hic iure? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error ipsam ea unde beatae porro sunt,
                    doloremque quod repudiandae placeat consequuntur minus modi sit. Quisquam harum doloremque dolore
                    reprehenderit, cumque illum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum recusandae ipsa
                    enim minus fugit laborum deleniti impedit placeat sapiente quo nam, repudiandae dolores ratione facilis
                    amet, odio libero nesciunt iusto.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat suscipit eaque ad voluptate quaerat expedita
                        dolore veritatis commodi soluta exercitationem, consequatur dicta odit delectus adipisci fugiat a numquam
                        hic iure? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error ipsam ea unde beatae porro sunt,
                        doloremque quod repudiandae placeat consequuntur minus modi sit. Quisquam harum doloremque dolore
                        reprehenderit, cumque illum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum recusandae ipsa
                        enim minus fugit laborum deleniti impedit placeat sapiente quo nam, repudiandae dolores ratione facilis
                    amet, odio libero nesciunt iusto.</p>
    </main>
</body>

</html>