<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.block {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#b1{
            background-color: aqua;
        }

        div#b2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#b3{ 
            background-image: url(imagens/pattern003.png);
        }

    </style>
</head>
<body>
    <div class="block" id="b1">

    </div>
    <div class="block" id="b2">

    </div>
    <div class="block" id="b3">

    </div>
</body>
</html>