<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: blue;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Alex-Silva-Dos-Santos" target="_blank" rel="external">git hub</a></li>
        <li><a href="https://www.youtube.com/channel/UCUY1iiqFQ2mftHycZI1zfjA" target="_blank" rel="external">Youtube</a></li>
        <li><a href="https://www.linkedin.com/in/alex-silva-923881236/" target="_blank" rel="external">linkedin</a></li>
    </ul>
</body>
</html>