<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
        body {
            font-family: 'Work Sans'Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1 {
            font-family: 'Pacifico', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Pacifico';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque beatae 
        eius consequatur dolorem explicabo illum porro quae est ab asperiores animi. Esse et laboriosam 
        molestias cumque praesentium repudiandae voluptas distinctio?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Iste laborum rem porro perferendis ullam quibusdam dignissimos eos mollitia maxime ratione, temporibus architecto natus velit beatae officiis
         impedit voluptate eveniet nulla?</p>
</body>
</html>