<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        
        tbody > tr:nth-child(odd){
            background-color: white;
        }

        tbody > tr:nth-child(even){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>populução das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col" style="width: 50px;">populução</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 411 923	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 463 349	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 985 284</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11 466 630	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 674 793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9 240 580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 777 124</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 777 124</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 777 124</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 777 124</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 777 124</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 777 124</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 777 124</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 777 124</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 777 124</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 777 124</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 777 124</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 777 124</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 777 124</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 777 124</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>