<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            /*display: inline;*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
                    /*shorthands*/
            border: 10px solid black;

            padding: 10px 20px;

            margin: 10px auto 25px auto; 

            outline: 10px dashed tomato;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: black;
        
            padding: 10px 20px;
            
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 25px;
            margin-left: auto;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: tomato;
            */
        
        }
        a {
            /*display: block;*/
            border-style: solid;
            border-width: 10px;
            border-color: red;

            padding-left: 10px;
            padding-top: 0px;
            padding-right: 10px;
            padding-bottom: 0px;

            margin-top: 10px;
            margin-bottom: 16px;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de box level</h1>
    <p>paragrafos tambem são exemplos de
         caixas box level <a href="https://www.youtube.com/watch?v=rXF1okX0v9E&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=24&ab_channel=CursoemV%C3%ADdeo">links são exemplos de caixas inline level</a></p>
</body>
</html>